apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychyn-ent
  namespace: supplychyn-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychyn-ent
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-vara
      namespace: flux-vara
  values:
    metadata:
      name: supplychyn-ent
      namespace: supplychyn-ent
      images:
        alpineutils: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      role: vault-role
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      authpath: cordaentsupplychyn
      policy: vault-crypto-supplychyn-ent-supplychyn-ro
      policydata: "{\n  \"policy\": \"\\npath \\\"secretsv2/data/supplychyn/*\\\" {\n    \\ncapabilities = [\\\"list\\\", \\\"read\\\", \\\"create\\\", \\\"update\\\"]\\n\n  }\"\n}"
      secret_path: secretsv2
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
    
    rbac:
      create: False

    serviceAccount:
      create: False
      name: vault-auth
