# languagetool.cfg

# Disable rules that may not be relevant or are causing false positives
disabledRules = WHITESPACE_RULE,EN_UNPAIRED_BRACKETS

# Additional rules to disable:
disabledRules = COMMA_PARENTHESIS_WHITESPACE
disabledRules = UPPERCASE_SENTENCE_START
