apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-networkmapsai
  namespace: supplysai-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mongodb-networkmapsai
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/corda-mongodb-tls
      sourceRef:
        kind: GitRepository
        name: flux-sako
        namespace: flux-sako
  values:
    nodeName: mongodb-networkmapsai
    metadata:
      namespace: supplysai-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: supplysai-aws-storageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      role: vault-role
      authpath: cordanetworkmapsai
      secretprefix: networkmapsai/data/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: networkmapsai/data/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: networkmapsai
    cluster:
      enabled: false
