##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

sc_templates:
  aws-orderer: storageclass.tpl
  aws-peer: storageclass.tpl
  azure-orderer: storageclass.tpl
  azure-peer: storageclass.tpl
  minikube-orderer: storageclass.tpl
  minikube-peer: storageclass.tpl
  digitalocean-orderer: storageclass.tpl
  digitalocean-peer: storageclass.tpl
  oke-orderer: storageclass.tpl
  oke-peer: storageclass.tpl
  gcp-orderer: storageclass.tpl
  gcp-peer: storageclass.tpl
