apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gateway
  namespace: supplysri-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: gateway
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/gateway
    sourceRef:
      kind: GitRepository
      name: flux-sri
      namespace: flux-sri
  values:
    nodeName: gateway
    metadata:
      namespace: supplysri-ent
      labels:
    prefix: supplysri
    image:
      initContainerName: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
      gatewayContainerName: corda/enterprise-gateway:1.5.0-zulu-openjdk8u242
      imagePullSecrets:
        - name: "regcred"
      pullPolicy: IfNotPresent
    cenmServices:
      idmanName: idman
      zoneName: zone
      zonePort: 12345
      gatewayPort: 8080
      authName: auth
      authPort: 8081
    storage:
      name: supplysri-aws-storageclass
    acceptLicense: YES
    vault:
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      role: vault-role
      authPath: cordaentsupplysri
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv2/data/supplysri
      retries: 10
      sleepTimeAfterError: 15
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      pvc:
        volumeSizeGatewayEtc: 1Gi
        volumeSizeGatewayLogs: 5Gi
      pod:
        resources:
          limits:
            memory: 2Gi
          requests:
            memory: 2Gi
      replicas: 1
    service:
      type: ClusterIP
      port: 8080
    ambassador:
      external_url_suffix: "sai29.dev.aws.blockchaincloudpoc-develop.com"
      port: 15039
