apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplysripkigenerator
  namespace: supplysri-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplysripkigenerator
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/generate-pki
    sourceRef:
      kind: GitRepository
      name: flux-sri
      namespace: flux-sri
  values:
    nodeName: supplysri
    metadata:
      namespace: supplysri-ent
    image:
      initContainerName: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
      pkiContainerName: blockchainfulcrumacr.azurecr.io/corda/enterprise-pki:1.5.1-zulu-openjdk8u242
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    acceptLicense: YES
    volume:
      baseDir: /opt/cenm
    vault:
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      role: vault-role
      authpath: cordaentsupplysri
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/supplysri
      retries: 20
      sleepTimeAfterError: 20
    cenmServices:
      signerName: signer
      idmanName: idman
      networkmapName: networkmap
    identityManager:
      publicIp: idman.sai29.dev.aws.blockchaincloudpoc-develop.com
      publicPort: 443
    subjects:
      tlscrlsigner: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      tlscrlissuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      rootca: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      subordinateca: "CN=Test Subordinate CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      idmanca: "CN=Test Identity Manager Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      networkmap: "CN=Test Network Map Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    replicas: 1
    cordaJarMx: 256
    configPath: etc
