apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: zone
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplysri-ent
spec:
  releaseName: zone
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/zone
    sourceRef:
      kind: GitRepository
      name: flux-sri
      namespace: flux-sri
  values:
    metadata:
      namespace: supplysri-ent
      nodeName: zone
      prefix: supplysri
    image:
      initContainer: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
      zoneContainer: blockchainfulcrumacr.azurecr.io/corda/enterprise-zone:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets:
        - name: "regcred"
    config:
      volume:
        baseDir: /opt/cenm
      pvc:
        volumeSizeZoneH2: 1Gi
        volumeSizeZoneLogs: 1Gi
        volumeSizeZoneData: 1Gi
      pod:
        resources:
          limits:
            memory: 1Gi
          requests:
            memory: 1Gi
      zoneJar:
        path: bin
    cenmServices:
      idmanName: idman
      authName: auth
      authPort: 8081
    database:
      driverClassName: "org.h2.Driver"
      jdbcDriver: ""
      url: "jdbc:h2:file:./h2/zone-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "example-db-user"
      password: "example-db-password"
      runMigration: true
    service:
      type: ClusterIP
      port: 80
    listenerPort:
      enm: 25000
      admin: 12345
    storageClass: cordaentsc
    vault:
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      role: vault-role
      authPath: cordaentsupplysri
      serviceAccountName: vault-auth
      certsecretprefix: secretsv2/data/supplysri
      retries: 10
      sleepTimeAfterError: 15
