apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: manufacpkigenerator
  namespace: manufac-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacpkigenerator
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/generate-pki-node
    sourceRef:
      kind: GitRepository
      name: flux-vara
      namespace: flux-vara
  values:
    nodeName: manufac
    metadata:
      namespace: manufac-ent
    image:
      initContainerName: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
      pkiContainerName: blockchainfulcrumacr.azurecr.io/corda/enterprise-pki:1.5.1-zulu-openjdk8u242
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    acceptLicense: YES
    volume:
      baseDir: /opt/corda
    vault:
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      floatVaultAddress: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      role: vault-role
      authpath: cordaentmanufac
      authpathFloat: cordaentmanufacfloat
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/manufac/manufac
      retries: 20
      sleepTimeAfterError: 20
    subjects:
      firewallca: "CN=Test Firewall CA Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      float: "CN=Test Float Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
      bridge: "CN=Test Bridge Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    replicas: 1
    cordaJarMx: 256
    configPath: etc
