apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: notarysai
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplysai-ns
spec:
  releaseName: notarysai
  interval: 1m
  chart:
    spec:
      chart: platforms/r3-corda/charts/corda-notary
      sourceRef:
        kind: GitRepository
        name: flux-sako
        namespace: flux-sako
  values:
    nodeName: notarysai
    replicas: 1
    metadata:
      namespace: supplysai-ns
    image:
      containerName: ghcr.io/hyperledger/bevel-corda:4.9
      initContainerName: ghcr.io/hyperledger/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doormansai.sai29.dev.aws.blockchaincloudpoc-develop.com
      networkmapCertAlias: networkmapsai.sai29.dev.aws.blockchaincloudpoc-develop.com
    nodeConf:
      p2p:
        url: notarysai.supplysai-ns
        port: 10002
      ambassadorAddress: notarysai.sai29.dev.aws.blockchaincloudpoc-develop.com:15090
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Notary,OU=Notary,L=London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: notarysaidb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://notarysaidb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmapsai.sai29.dev.aws.blockchaincloudpoc-develop.com
      doormanURL: https://doormansai.sai29.dev.aws.blockchaincloudpoc-develop.com
      compatibilityZoneURL:
      jarVersion: 4.9
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: notarysaioperations
          permissions: [ALL]

    cordapps:
      getcordapps: true
      jars:
        - url: https://maven.pkg.github.com/hyperledger/bevel/com.supplychain.bcc.cordapp-supply-chain/4.9/cordapp-supply-chain-4.9.jar
        - url: https://maven.pkg.github.com/hyperledger/bevel/com.supplychain.bcc.cordapp-contracts-states/4.9/cordapp-contracts-states-4.9.jar
        
    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: notarysai-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: supplysai-aws-storageclass

    service:
      name: notarysai
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      role: vault-role
      authpath: cordanotarysai
      serviceaccountname: vault-auth
      dbsecretprefix: notarysai/data/credentials/database
      rpcusersecretprefix: notarysai/data/credentials/rpcusers
      keystoresecretprefix: notarysai/data/credentials/keystore
      certsecretprefix: notarysai/data/certs
      networkmapsecretprefix: notarysai/data/credentials/networkmappassword
      cordappsreposecretprefix: notarysai/data/credentials/cordapps
      retries: 10

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: notarysai
      external_url_suffix: sai29.dev.aws.blockchaincloudpoc-develop.com
      p2p_ambassador: 15090
