apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychainnmap
  namespace: supplychain-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainnmap
  interval: 1m
  chart:
   spec:
    chart: platforms/r3-corda-ent/charts/nmap
    sourceRef:
      kind: GitRepository
      name: flux-vara
      namespace: flux-vara
  values:
    nodeName: networkmap
    bashDebug: false
    prefix: supplychain
    metadata:
      namespace: supplychain-ent
    storage:
      name: supplychain-aws-storageclass
      memory: 512Mi
    image:
      initContainer: blockchainfulcrumacr.azurecr.io/alpine-utils:1.0
      nmapContainer: blockchainfulcrumacr.azurecr.io/corda/enterprise-networkmap:1.5.1-zulu-openjdk8u242
      enterpriseCliContainer: corda/enterprise-cli:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets:
        - name: "regcred"
    acceptLicense: YES
    vault:
      address: http://a39f5128b6763403fbe629cbb6978dc2-1224147318.eu-west-1.elb.amazonaws.com:20001
      role: vault-role
      authPath: cordaentsupplychain
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv2/data/supplychain
      retries: 10
      sleepTimeAfterError: 15
    service:
      external:
        port: 10000
      internal:
        port: 5050
      revocation:
        port: 5053
      adminListener:
        port: 6000
    serviceLocations:
      identityManager:
        name: idman
        domain: idman.sai29.dev.aws.blockchaincloudpoc-develop.com
        host: idman.supplychain-ent
        port: 5052
      notary:
        - notary-1
        - notary-2
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "networkmap-db-user"
      password: "networkmap-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1024
        unit: M
      pod:
        resources:
          limits: 1026M
          requests: 1024M
      replicas: 1
    ambassador:
      external_url_suffix: "sai29.dev.aws.blockchaincloudpoc-develop.com"
    cenmServices:
      gatewayName: gateway
      gatewayPort: 8080
      zoneName: zone
      zonePort: 12345
      zoneEnmPort: 25000
      authName: auth
      authPort: 8081
    nmapUpdate: false
    addNotaries:
      - notary:
          nodeinfoFileName: dummy
          nodeinfoFile: dummy
          validating: false
