apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: notary-vaultk8s-job
  namespace: supplychain-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: notary-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-sako
      namespace: flux-sako
  values:
    metadata:
      name: notary-vaultk8s-job
      namespace: supplychain-ns
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      authpath: cordanotary
      policy: vault-crypto-supplychain-ns-notary-ro
      policydata: "{\n    \"policy\": \"path \\\"notary/data/*\\\" {\n        capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n    }\"\n}"
      secret_path: notary
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
    
    rbac:
      create: False

    serviceAccount:
      create: False
      name: vault-auth
